AppForNeoStackTechnology/Views/MainView.xaml

<Window x:Class="AppForNeoStackTechnology.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppForNeoStackTechnology"
        mc:Ignorable="d"
        Title="Function Calculator" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" 
                Command="{Binding AddRowCommand}" 
                Height="30"
                Content="Добавить строку"/>

        <ListBox Grid.Row="1" Grid.Column="0" 
                 ItemsSource="{Binding Functions}" 
                 SelectedItem="{Binding SelectedFunction}" 
                 DisplayMemberPath="Name"/>

        <StackPanel Grid.Row="2" Grid.Column="0">
            
            <Label>А:</Label>
            <TextBox Text="{Binding A, UpdateSourceTrigger=PropertyChanged,
             ValidatesOnDataErrors=True, NotifyOnValidationError=True, StringFormat='0.##'}">
                
            </TextBox> 
            
            <Label>B:</Label>
            <TextBox Text="{Binding B, UpdateSourceTrigger=PropertyChanged,
             ValidatesOnDataErrors=True, NotifyOnValidationError=True, StringFormat='0.##'}">
            </TextBox> 
            
            <Label>Список C:</Label>
            <ComboBox ItemsSource="{Binding Coefficients}" 
                      SelectedItem="{Binding SelectedCoefficient, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Grid.Row="3" Grid.Column="0" 
                Command="{Binding CalculateResultCommand}" 
                Content="Результат"/>

        <DataGrid Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" 
                  ItemsSource="{Binding TableData}"
                  AutoGenerateColumns="False">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="f(x, y)" Binding="{Binding FX}" IsReadOnly="True"/>
                <DataGridTextColumn Header="x" Binding="{Binding X}"/>
                <DataGridTextColumn Header="y" Binding="{Binding Y}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
